#project.name: "Online Shopping"
#description: "Yacine's new shop"
#version: 2.0
#branch: master


sonar.projectName=XSS_Example
sonar.projectVersion=1.0
sonar.projectDescription="You know, for XSS Demo"
sonar.branch.name=main
sonar.projectKey=XSS_Demo